
# This file/folder saves the mcperturb v1.0 R code functions. 

# After downloading the 18 R code files from https://github.com/ss355/mcperturb (mcperturb.v1.0), 
# save them in a director (e.g., /home/user/mcperturb/), and then load them into R as shown below.  

# Open R and run the following R scripts. 
# The user may check the reproducible R script ("Reproducible.R.Script.v1.0.R")
# to reproduce the figures/tables in the mcperturb manuscript. The user can also 
# review the R documentation file ("R.Documentation.v1.0.pdf") to diagnose 
# multicollinearity issue of their own data. 
# Note, both "Reproducible.R.Script.v1.0.R" and "R.Documentation.v1.0.pdf" 
# can be downloaded from  https://github.com/ss355/mcperturb. 

code.dir<-"/home/user/mcperturb/" # Suppose this is the folder saves all 18 R code files, 

source(paste(code.dir, "densPlots.R", sep = "/"))
source(paste(code.dir, "diagOut.R", sep = "/"))
source(paste(code.dir, "implausStats.R", sep = "/"))
source(paste(code.dir, "rsqdPlots.R", sep = "/"))
source(paste(code.dir, "randomNoiseMat.R", sep = "/"))
source(paste(code.dir, "regModelStats.R", sep = "/"))
source(paste(code.dir, "noiseLevelDiagOutList.R", sep = "/"))
source(paste(code.dir, "noiseLevelsList.R", sep = "/"))
source(paste(code.dir, "overallDiagsDiffs.R", sep = "/"))
source(paste(code.dir, "overallDiagsout.R", sep = "/"))
source(paste(code.dir, "overallDiagsRank.R", sep = "/"))
source(paste(code.dir, "overallDiagsPlots.R", sep = "/"))
source(paste(code.dir, "boxplotAllVars.R", sep = "/"))
source(paste(code.dir, "boxplotAllPerc.R", sep = "/"))
source(paste(code.dir, "rateOfChange.R", sep = "/"))
source(paste(code.dir, "isBestFit.R", sep = "/"))
source(paste(code.dir, "isRateofChange.R", sep = "/"))
source(paste(code.dir, "varDecomp.R", sep = "/"))