
body.data<-read.table("/Users/Shuying/Desktop/0.Current.Research/7.Ryan/Work.Record/Mar9.2020.JSS.ms/Data/body.dat.txt", header=F) 
dim(body.data)
# [1] 507  25
# 507 rows are samples/people, 25 columns are for 25 variables

This dataset contains 21 body dimension measurements as well as age, 
weight, height, and gender on 507 individuals. The 247 men and 260 
women were primarily individuals in their twenties and thirties, with a 
scattering of older men and women, all exercising several hours a week.

# Mar 10, 2020 Notes by Shuying Sun> The following listed the 25 columns for 25 variables. 
# It is not clear to me, what are those "1-4", "6-9", " 11-14" and so on really mean, however I know each line below is for one column/variable. 

VARIABLE DESCRIPTIONS:

Columns     Variable

            Skeletal Measurements:

   1 -  4   Biacromial diameter (see Fig. 2) 
   6 -  9   Biiliac diameter, or "pelvic breadth" (see Fig. 2)
  11 - 14   Bitrochanteric diameter (see Fig. 2)
  16 - 19   Chest depth between spine and sternum at nipple level, 
            mid-expiration
  21 - 24   Chest diameter at nipple level, mid-expiration
  26 - 29   Elbow diameter, sum of two elbows
  31 - 34   Wrist diameter, sum of two wrists
  36 - 39   Knee diameter, sum of two knees
  41 - 44   Ankle diameter, sum of two ankles

            Girth Measurements:

  46 - 50   Shoulder girth over deltoid muscles
  52 - 56   Chest girth, nipple line in males and just above breast 
            tissue in females, mid-expiration
  58 - 62   Waist girth, narrowest part of torso below the rib cage, 
            average of contracted and relaxed position
  64 - 68   Navel (or "Abdominal") girth at umbilicus and iliac crest, 
            iliac crest as a landmark
  70 - 74   Hip girth at level of bitrochanteric diameter
  76 - 79   Thigh girth below gluteal fold, average of right and left 
            girths
  81 - 84   Bicep girth, flexed, average of right and left girths
  86 - 89   Forearm girth, extended, palm up, average of right and 
            left girths
  91 - 94   Knee girth over patella, slightly flexed position, average 
            of right and left girths
  96 - 99   Calf maximum girth, average of right and left girths
 101 -104   Ankle minimum girth, average of right and left girths
 106 -109   Wrist minimum girth, average of right and left girths

            Other Measurements:

 111-114    Age (years)
 116-120    Weight (kg)
 122-126    Height (cm)
 128        Gender (1 - male, 0 - female)

The first 21 variables are all measured in centimeters (cm).

Values are separated by blanks. There are no missing values.


>head(body.data)
    V1   V2   V3   V4   V5   V6   V7   V8   V9   V10  V11  V12  V13  V14  V15
1 42.9 26.0 31.5 17.7 28.0 13.1 10.4 18.8 14.1 106.2 89.5 71.5 74.5 93.5 51.5
2 43.7 28.5 33.5 16.9 30.8 14.0 11.8 20.6 15.1 110.5 97.0 79.0 86.5 94.8 51.5
3 40.1 28.2 33.3 20.9 31.7 13.9 10.9 19.7 14.1 115.1 97.5 83.2 82.9 95.0 57.3
4 44.3 29.9 34.0 18.4 28.2 13.9 11.2 20.9 15.0 104.5 97.0 77.8 78.8 94.0 53.0
5 42.5 29.9 34.0 21.5 29.4 15.2 11.6 20.7 14.9 107.5 97.5 80.0 82.5 98.5 55.4
6 43.3 27.0 31.5 19.6 31.3 14.0 11.5 18.8 13.9 119.8 99.9 82.5 80.1 95.3 57.5
   V16  V17  V18  V19  V20  V21 V22  V23   V24 V25
1 32.5 26.0 34.5 36.5 23.5 16.5  21 65.6 174.0   1
2 34.4 28.0 36.5 37.5 24.5 17.0  23 71.8 175.3   1
3 33.4 28.8 37.0 37.3 21.9 16.9  28 80.7 193.5   1
4 31.0 26.2 37.0 34.8 23.0 16.6  23 72.6 186.5   1
5 32.0 28.4 37.7 38.6 24.4 18.0  22 78.8 187.2   1
6 33.0 28.0 36.6 36.1 23.5 16.9  21 74.8 181.5   1

> summary(body.data)
       V1              V2              V3              V4       
 Min.   :32.40   Min.   :18.70   Min.   :24.70   Min.   :14.30  
 1st Qu.:36.20   1st Qu.:26.50   1st Qu.:30.60   1st Qu.:17.30  
 Median :38.70   Median :28.00   Median :32.00   Median :19.00  
 Mean   :38.81   Mean   :27.83   Mean   :31.98   Mean   :19.23  
 3rd Qu.:41.15   3rd Qu.:29.25   3rd Qu.:33.35   3rd Qu.:20.90  
 Max.   :47.40   Max.   :34.70   Max.   :38.00   Max.   :27.50  
       V5              V6              V7              V8       
 Min.   :22.20   Min.   : 9.90   Min.   : 8.10   Min.   :15.70  
 1st Qu.:25.65   1st Qu.:12.40   1st Qu.: 9.80   1st Qu.:17.90  
 Median :27.80   Median :13.30   Median :10.50   Median :18.70  
 Mean   :27.97   Mean   :13.39   Mean   :10.54   Mean   :18.81  
 3rd Qu.:29.95   3rd Qu.:14.40   3rd Qu.:11.20   3rd Qu.:19.60  
 Max.   :35.60   Max.   :16.70   Max.   :13.30   Max.   :24.30  
       V9             V10              V11              V12        
 Min.   : 9.90   Min.   : 85.90   Min.   : 72.60   Min.   : 57.90  
 1st Qu.:13.00   1st Qu.: 99.45   1st Qu.: 85.30   1st Qu.: 68.00  
 Median :13.80   Median :108.20   Median : 91.60   Median : 75.80  
 Mean   :13.86   Mean   :108.20   Mean   : 93.33   Mean   : 76.98  
 3rd Qu.:14.80   3rd Qu.:116.55   3rd Qu.:101.15   3rd Qu.: 84.50  
 Max.   :17.20   Max.   :134.80   Max.   :118.70   Max.   :113.20  
      V13              V14              V15             V16       
 Min.   : 64.00   Min.   : 78.80   Min.   :46.30   Min.   :22.40  
 1st Qu.: 78.85   1st Qu.: 92.00   1st Qu.:53.70   1st Qu.:27.60  
 Median : 84.60   Median : 96.00   Median :56.30   Median :31.00  
 Mean   : 85.65   Mean   : 96.68   Mean   :56.86   Mean   :31.17  
 3rd Qu.: 91.60   3rd Qu.:101.00   3rd Qu.:59.50   3rd Qu.:34.45  
 Max.   :121.10   Max.   :128.30   Max.   :75.70   Max.   :42.40  
      V17             V18             V19             V20             V21      
 Min.   :19.60   Min.   :29.00   Min.   :28.40   Min.   :16.40   Min.   :13.0  
 1st Qu.:23.60   1st Qu.:34.40   1st Qu.:34.10   1st Qu.:21.00   1st Qu.:15.0  
 Median :25.80   Median :36.00   Median :36.00   Median :22.00   Median :16.1  
 Mean   :25.94   Mean   :36.20   Mean   :36.08   Mean   :22.16   Mean   :16.1  
 3rd Qu.:28.40   3rd Qu.:37.95   3rd Qu.:38.00   3rd Qu.:23.30   3rd Qu.:17.1  
 Max.   :32.50   Max.   :49.00   Max.   :47.70   Max.   :29.30   Max.   :19.6  
      V22             V23              V24             V25        
 Min.   :18.00   Min.   : 42.00   Min.   :147.2   Min.   :0.0000  
 1st Qu.:23.00   1st Qu.: 58.40   1st Qu.:163.8   1st Qu.:0.0000  
 Median :27.00   Median : 68.20   Median :170.3   Median :0.0000  
 Mean   :30.18   Mean   : 69.15   Mean   :171.1   Mean   :0.4872  
 3rd Qu.:36.00   3rd Qu.: 78.85   3rd Qu.:177.8   3rd Qu.:1.0000  
 Max.   :67.00   Max.   :116.40   Max.   :198.1   Max.   :1.0000  

