# Web: http://jse.amstat.org/datasets/body.txt has detailed description of 25 columns
# Data can be downloaded from: http://jse.amstat.org/datasets/body.dat.txt

Web for the related article: https://www.tandfonline.com/doi/full/10.1080/10691898.2003.11910711
NAME: Exploring Relationships in Body Dimensions
TYPE: Observational
SIZE: 507 Observations, 25 Variables

DESCRIPTIVE ABSTRACT:

This dataset contains 21 body dimension measurements as well as age, 
weight, height, and gender on 507 individuals. The 247 men and 260 
women were primarily individuals in their twenties and thirties, with a 
scattering of older men and women, all exercising several hours a week.

SOURCE:

Measurements were initially taken by the first two authors - Grete 
Heinz and Louis J. Peterson - at San Jose State University and at the 
U.S. Naval Postgraduate School in Monterey, California. Later, 
measurements were taken at dozens of California health and fitness 
clubs by technicians under the supervision of one of these authors.

# VARIABLE DESCRIPTIONS:
# Columns     Variable
#             Skeletal Measurements:
# column 1:    1 -  4   Biacromial diameter (see Fig. 2) 
# column 2:    6 -  9   Biiliac diameter, or "pelvic breadth" (see Fig. 2)
# column 3:   11 - 14   Bitrochanteric diameter (see Fig. 2)
# column 4:   16 - 19   Chest depth between spine and sternum at nipple level, mid-expiration
# column 5:   21 - 24   Chest diameter at nipple level, mid-expiration
# column 6:   26 - 29   Elbow diameter, sum of two elbows
# column 7:   31 - 34   Wrist diameter, sum of two wrists
# column 8:   36 - 39   Knee diameter, sum of two knees
# column 9:   41 - 44   Ankle diameter, sum of two ankles
#            Girth Measurements:
# column 10:  46 - 50   Shoulder girth over deltoid muscles
# column 11:  52 - 56   Chest girth, nipple line in males and just above breast tissue in females, mid-expiration
# column 12:  58 - 62   Waist girth, narrowest part of torso below the rib cage,  average of contracted and relaxed position
# column 13:  64 - 68   Navel (or "Abdominal") girth at umbilicus and iliac crest, iliac crest as a landmark
# column 14:  70 - 74   Hip girth at level of bitrochanteric diameter
# column 15:  76 - 79   Thigh girth below gluteal fold, average of right and left girths
# column 16:  81 - 84   Bicep girth, flexed, average of right and left girths
# column 17:  86 - 89   Forearm girth, extended, palm up, average of right and left girths
# column 18:  91 - 94   Knee girth over patella, slightly flexed position, average of right and left girths
# column 19:  96 - 99   Calf maximum girth, average of right and left girths
# column 20: 101 -104   Ankle minimum girth, average of right and left girths
# column 21: 106 -109   Wrist minimum girth, average of right and left girths
#           Other Measurements:
# column 22: 111-114    Age (years)
# column 23: 116-120    Weight (kg)
# column 24: 122-126    Height (cm)
# column 25: 128        Gender (1 - male, 0 - female)

STORY BEHIND THE DATA:

The first two authors investigated the correspondence between frame 
size, girths, and weight of physically active young men and women, most 
of whom were within normal weight range. One goal of this investigation 
was to develop predictive techniques to assess the lean/fat body 
composition of individuals. 

PEDAGOGICAL NOTES:

These data can be used to provide statistics students practice in the art 
of data analysis. Such analyses range from simple descriptive displays 
to more complicated multivariate analyses such as multiple regression 
and discriminant analysis.

SUBMITTED BY:

Grete Heinz
24710 Upper Trail
Carmel, CA  93923
USA
goguh@aol.com

Louis J. Peterson
Department of Health Sciences
San Jos� State University
One Washington Square
San Jos�, California 95192
USA

Roger W. Johnson
Department of Mathematics and Computer Science
South Dakota School of Mines and Technology
501 East St. Joseph Street
Rapid City, South Dakota 57701
USA
Roger.Johnson@sdsmt.edu

Carter J. Kerk
Industrial Engineering Program
South Dakota School of Mines and Technology
501 East St. Joseph Street
Rapid City, South Dakota 57701
USA
Carter.Kerk@sdsmt.edu

--
